{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EYNWA_Quizz",
    "Audience": "EYNWA_Quizz.Client",
    "Key": "dev-only-secret-key-change-me-before-any-real-deployment-32bytes+"
  }
}
